VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5udGdvandqYmZkd3ZlamRhb3N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2NzE1MDYsImV4cCI6MjA1MTI0NzUwNn0.uRekK9rbKUS04-hf4u-28mSIO6CqbZ6Cq1LIeN52eeQ
VITE_SUPABASE_URL=https://nntgojwjbfdwvejdaosu.supabase.co
JWT_SECRET=your-secret-key-here
PORT=3000